<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game of Thrones</title>
    <meta charset="utf-8">
    <meta name="description" content="Sitio web de la Guardería Kinder Trencito">
    <meta name="keywords" content="Game of Thrones, Juego de tronos">
    <meta name="author" content="Games">
    <link rel="stylesheet"type="text/css" href="css/normalize.css">
    <link rel="stylesheet"type="text/css" href="css/style.css">
    <!--"Normalize" resetea los estilos por defecto de una pagina-->
    <!--"MARGIN" modifica del elemento para afuera "PADDING" del elemento para dentro-->
</head>
<body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Principal</a></li>
          <li>
            <a href="galeria.html">Galería</a>
          </li>
        </ul>
      </nav>
      <h1>Game of Thrones Fan Page</h1>
    </header>
    <div class="logo">
      <img src="img/GOT6.png" alt="" width="100%">
    </div>
    <div class="trailer-container">
      <h2>Trailer Oficial Nueva Temporada</h2>
      <iframe width="100%" height="415" src="https://www.youtube.com/embed/uwN0YVQNBB8" frameborder="0" allowfullscreen></iframe>
    </div>
    
    <div class="tituloSeccion">
      <h2>Alerta de spoiler!!! estas son las casas que protagonizarán la temporada</h2>
    </div>
    <div class="content-container">
      <section>
        <h2>Casa Stark</h2>
        <img src="img/casaStark.png" alt="House Stark">
        <p>La Casa Stark es una de las Grandes Casas de Westeros, que gobierna la vasta región conocida como el Norte. Son conocidos por su lema "El invierno se acerca" y por su emblema un lobo huargo gris.</p>
      </section>
  
      <section>
        <h2>Casa Lannister</h2>
        <img src="img/casaLanister.png" alt="House Lannister">
        <p>La Casa Lannister es una de las casas más poderosas de Westeros, conocida por su riqueza y astucia. Su emblema es un león dorado sobre un fondo carmesí.</p>
      </section>
  
      <section>
        <h2>Casa Targaryen</h2>
        <img src="img/casaTargueryan.png" alt="House Targaryen">
        <p>La Casa Targaryen es una antigua casa gobernante de Westeros, conocida por su control sobre los dragones y su cabello plateado. Su emblema es un dragón de tres cabezas.</p>
      </section>
      
    </div>
    <aside class="left-aside">
      
      <img src="img/enanoTyrion.gif" alt="Game of Thrones GIF">
      <h4>"El día llegará cuando pienses que estas a salvo y felíz y tu júbilo de convertirá en cenizas dentro de tu boca"</h4>
      <h3 id="saludo">Valar dohaeris Andalos, Roynar y primeros hombres</h3>
    </aside>
  
    <aside class="right-aside">
      <h2>Related Links</h2>
      <ul>
        <li><a href="https://www.hbo.com/game-of-thrones">Sitio web Oficial</a></li>
        <li><a href="https://awoiaf.westeros.org/index.php/Main_Page">Game of Thrones Wiki</a></li>
        <li><a href="https://www.foroactivo.com/directorio/foros-rpg/medievales/juego-de-tronos">Foros</a></li>
      </ul>
    </aside>
  
    <footer>
      <p>&copy; 2023 Game of Thrones Fan Page. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>